[fan_generic filter]
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
#cycle_time: 5.0
#hardware_pwm: true
kick_start_time:0.5
off_below: 0.0
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.
##---------------------------------------------

#[heater_fan filter]
##	Controller fan - Z board, HE1 Connector
#pin: filter
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 100.0
#fan_speed: 1.0

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin:  PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 55.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
#-------------------------------------------

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: PE5
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10
#----------------------------------------

[heater_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 1.0
##---------------------------------------

#[temperature_sensor chamber_temp]
#gcode_id: C
#sensor_type: NTC 100K beta 3950
#sensor_pin: z:P0.24
#min_temp: 0
#max_temp: 120
#-----------------------------------------

[thermistor chamber_pcb]
temperature1: 25
resistance1: 10000
beta: 3950
#gcode_id: P


[temperature_fan chamber_temperature exhaust_fan]
## Exhaust fan - MCU Z BED
sensor_type: chamber_pcb
sensor_pin: PF5
min_temp: 0
max_temp: 100
target_temp: 60
gcode_id: P
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
## fan_speed: 1.0
control: watermark
#------------------------------------
[temperature_sensor framex]
sensor_type: Generic 3950 ##NTC 100K beta 3950
sensor_pin: PF6
min_temp: 0
max_temp: 100
gcode_id: FX

[temperature_sensor framey]
sensor_type: Generic 3950 ##NTC 100K beta 3950
sensor_pin: PF7
min_temp: 0
max_temp: 100
gcode_id: FY


[temperature_sensor Chamber]
sensor_type: MAX31865
sensor_pin: PD3
spi_speed: 4000000
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
rtd_nominal_r: 100
rtd_reference_r: 402
##rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
min_temp: 0
max_temp: 100
gcode_id: C


#[temperature_sensor RPi_Temp]
#sensor_type:  rpi_temperature
#min_temp: -100
#max_temp: 900

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor RPi_Temp]
sensor_type: temperature_host
#-------------------------------------

##PCB THERMISTOR##
#[thermistor chamber_pcb]
#temperature1: 25
#resistance1: 10000
#beta: 3950

#[temperature_sensor enclosure_temp]
#sensor_type: chamber_pcb
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: P