[idle_timeout]
timeout: 1800

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:273.800,351.800
#speed:50
#z_hop:10
#-------------------------------------

##Zendstop Virtuale
#[safe_z_home]
#home_xy_position: 175,150
##speed: 70
#speed: 100
##z_hop: 15
#z_hop: 7.5
##z_hop_speed: 5
#z_hop_speed: 10


#-------------------------------------
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
    300,275
    300,25
speed: 300 #300
horizontal_move_z: 8
retries: 10
retry_tolerance: 0.0095 #0.0075
max_adjust: 10
#---------------------------------

#[homing_heaters]
#steppers:  stepper_z
#heaters:  extruder, heater_bed
#---------------------------------

##termal compensazione
[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 30,30
mesh_max: 320,320
probe_count: 7,7
mesh_pps: 2,2
relative_reference_index: 6
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: 0.0125
#fade_start: 1.0 
#fade_end: 5.0

#---------------------------------
#Ativa
#[bed_mesh]
#algorithm: bicubic
#bicubic_tension: 0.2
##          speed: 200
#speed: 300
#horizontal_move_z: 10
#probe_count: 11,11
#mesh_pps: 2,2
#mesh_min: 30,30
#mesh_max: 320,320
#relative_reference_index: 13 # the closest point to the ZMAX endstop
#move_check_distance: 3
#               split_delta_z: .01
#split_delta_z: 0.0125
#fade_start: 0.6
#fade_end: 10.0
#             fade_target: 0

#------------------------------------
#[bed_mesh]
#speed: 300
#horizontal_move_z: 5
#mesh_min: 30,30
#mesh_max: 320,320
#probe_count: 7,7
#fade_end: 10
#split_delta_z: 0.0125
#move_check_distance: 3
#mesh_pps: 2,2
#algorithm: bicubic
#relative_reference_index: 24
#-------------------------------------

[gcode_arcs]
resolution: 0.5
#-------------------------------------

#[force_move]
#enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.
#---------------------------------------

#[endstop_phase stepper_z]
#endstop_accuracy:
#trigger_phase:
#endstop_align_zero: False
#---------------------------------------

#[endstop_phase stepper_x]
#endstop_accuracy:  0.100
#trigger_phase:  3/64
#endstop_align_zero: False
#---------------------------------------

#[endstop_phase stepper_y]
#endstop_accuracy:  0.100
#trigger_phase:   48/64
#endstop_align_zero: False