[adxl345]
cs_pin: rpi:None
#----------------------------------

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75  # default is 75
probe_points:
    175,175,70  # an example
#max_smoothing: 0.144  # an example
#-----------------------------------

[input_shaper]
shaper_freq_x: 54.4
shaper_freq_y: 40.8
shaper_type_x:  ei
shaper_type_y:  mzv
##damping_ratio_x: 0.1
##damping_ratio_y: 0.1
##------------------------------------------------------------------------