##https://github.com/julianschill/CeBe_config/blob/main/ledeffect.cfg
#
[output_pin caselight_hotend]
#Chamber Lighting - Bed Connector (Optional)
pin: PD14
#max_power: 70
pwm:True
shutdown_value: 0
value: 0
#value:1.0
cycle_time: 0.01
scale: 100

# Chamber Lighting
[output_pin caselight]
pin: PA3
#max_power: 70
#kick_start_time: 0.5
pwm: true
shutdown_value: 0
value: 80
cycle_time: 0.01
scale: 100

[neopixel my_neopixel_hotend]
## To control Neopixel RGB in mini12864 display
pin: PB0
chain_count: 5
initial_GREEN: 0 #0.4
initial_RED: 0 #0.4
initial_BLUE: 0 #0.4
color_order: GRB

## Set RGB values on boot up for each Neopixel.
## Index 1 = display, Index 2 and 3 = Knob

[delayed_gcode setneopixel_hotend]
initial_duration: 1
gcode:
        SET_LED LED=my_neopixel_hotend GREEN=0.5 RED=0.9 BLUE=0  TRANSMIT=0
        SET_LED LED=my_neopixel_hotend GREEN=0.9 RED=0 BLUE=0  TRANSMIT=0
        SET_LED LED=my_neopixel_hotend GREEN=0 RED=0 BLUE=0.6 

#[neopixel chamber_light]
#pin: z:P1.24
#chain_count: 32
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0
#color_order: GRBW
##----------------------------------------------------------------------------

[gcode_macro M105]
rename_existing:            M105.1
gcode:  

   M105.1

   #if the extruder is off
   {% if printer.extruder.target == 0 %}

      #Set the LED to red if the extruder is off but is still hot, otherwise 
      # set the color to green
      {% if printer.extruder.temperature > 60.0 %}
         SET_LED LED=my_neopixel_hotend RED=1 GREEN=0 BLUE=0 INDEX=0  TRANSMIT=1
      {% else %}
         SET_LED LED=my_neopixel_hotend RED=0 GREEN=1 BLUE=0 INDEX=0  TRANSMIT=1
      {% endif %}     

   {% else %}

         #if the extruder temp is at target temperature 
         {% if printer.extruder.temperature >= printer.extruder.target - 4.0 %}
            SET_LED LED=my_neopixel_hotend RED=1 GREEN=0 BLUE=0 INDEX=0  TRANSMIT=1

         #if the extruder is still heating
         {% else %}
            {% set scaler = printer.extruder.temperature|float / printer.extruder.target|float %}
            SET_LED LED=my_neopixel_hotend RED={ scaler|float * 1 } GREEN=0 BLUE=0 INDEX=0  TRANSMIT=1
         {% endif %}  

   {% endif %}
##---------------------------------------------------------------------------------

[led_effect idle]
leds:                               
    neopixel:my_neopixel_hotend
layers:            
    breathing   10   0 add (1, 1, 1)  
    gradient    0.01 0 top  (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
frame_rate:                            24
autostart:                             false

[led_effect light]
leds:                               
    neopixel:my_neopixel_hotend
layers:            
    static         1 1  top (1,1,1)
frame_rate:                            10
autostart:                             false

[led_effect rgb]
leds:
    neopixel:my_neopixel_hotend
layers: 
    gradient       1 1  top  (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
autostart:                             false
frame_rate:                            24

[led_effect critical_error]
leds:
    neopixel:my_neopixel_hotend
layers: 
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)  
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24

[led_effect heating]
leds:                               
    neopixel:my_neopixel_hotend
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater 20 0 top    (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect kitt]
leds:
    neopixel:my_neopixel_hotend
layers: 
    comet       0.5 1.0  top  (1.0, 0.0, 0.0),(0.5, 0.0, 0.0),(0.3, 0.0, 0.0),(0.1, 0.0, 0.0)
autostart:                             false
frame_rate:                            24


[gcode_macro LED_DARK]
gcode:
  STOP_LED_EFFECTS

[gcode_macro LED_LIGHT]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=light

[gcode_macro LED_DISCO]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=critical_error

[gcode_macro LED_RGB]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=rgb

[gcode_macro LED_KITT]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=kitt