######################### PRINT START / END #########################

# !! My print_start is only split into two parts because of my junky M191 macro. There is no reason to do this otherwise. 
# !! This is why I have some weird variable passing between the two print_starts. Just ignore it.

#[gcode_macro PRINT_START]
# For setting the parameters as persistent variables so they can be referenced in PRINT_START2
#variable_bedtemp: 105
#variable_hotendtemp: 250
#variable_chambertemp: 50
#gcode:		
#	# Parameters
#	{% set bed = params.BED|int %}
#	{% set hotend = params.HOTEND|int %}
#	{% set chamber = params.CHAMBER|default(0)|int %}

	# Set the parameters as persistent variables so they can be referenced in PRINT_START2 and elsewhere 
	
#	SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}	
#	SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={hotend}	
#	SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={chamber}	
	
#	UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=0  													; cancel exhaust off timer (if there is one)
#	UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0      												; cancel off timer (if there is one)
#	SET_PIN PIN=caselight VALUE=1																		; turn on case light
#	RESETSPEEDS																							; reset speed, accel etc to configured values
#	#RESETRGB																							; reset LCD RGB
#	M104 S140																							; set hotend to no-ooze temp
#	M140 S{bed}																							; set bed to target temp
#	G28																									; home
#	G90																									; absolute positioning
#	{% if not printer["temperature_sensor chamber"].temperature >= chamber %}		
#		{ action_respond_info("Chamber not at temp yet, pausing...") }									; - if chamber is not at temp yet:
#		HEATSOAK T={bed} MOVE=1																			; heatsoak and park in center
#		M190 S{bed} 																					; wait for bed final temp
#		M191 S{chamber}																					; wait for chamber final temp, start PRINT_START2 when reached
#	{% else %}
#		{ action_respond_info("Chamber at or above temp.") }
#		{% if printer.heater_bed.temperature < (bed - 2) %}												; - if chamber is already at temp, but bed is not fully heated:
#			HEATSOAK T={bed} MOVE=1																		; heatsoak and park
#			M190 S{bed} 																				; wait for bed final temp
#		{% else %}																						; - if chamber + bed are already at temp:
#			HEATSOAK T={bed} MOVE=0																		; "heatsoak" without parking (only still calling this because it does some other things like turn off exahaust fan)
#		{% endif %}
#		PRINT_START2																					; if at temp, continue print_start (part 2)
#	{% endif %}	

# !! As mentioned above, only split into two parts because of my junky M191 macro. There is no need to do this otherwise.
#[gcode_macro PRINT_START2]
#gcode:
#	M106 S0																								; turn off part cooling fan (from heatsoak)
#	BED_MESH_CLEAR																						; clear bed mesh
#	ATTACH_PROBE_LOCK																					; attach klicky
#	QUAD_GANTRY_LEVEL																					; quad gantry level
#	G28 Z																								; home z
#	G90 													 											; absolute positioning
#	G0 Z20																								; hop up to prevent knocking probe off after homing Z
#	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F19500					; move to center of bed to prevent knocking probe off after homing Z (otherwise QGL just moves our Z hop down again before traveling)
#	#BED_MESH_CALIBRATE																					; mesh
#	G28 Z																								; home z again
#	G0 Z20																								; hop up to prevent knocking probe off after homing Z
#	DOCK_PROBE_UNLOCK																					; stow probe, unlock
#	G0 X125 Z10 Y{printer.toolhead.axis_maximum.y} F19500												; move to right of nozzle brush
#	M109 S{printer["gcode_macro PRINT_START"].hotendtemp|int} 											; set & wait for hotend final temp
#	CLEANNOZZLE																							; clean nozzle while hot
#	TEMPADJUSTPA																						; change PA based on bed temp
#	CALIBRATE_Z																							; calibrate z offset with hot nozzle
#	SWIPENOZZLE	
#	set_vgb ENABLE=1																						; swipe nozzle brush on way to print purge line
#	SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1													; enable filament sensor
	#SET_FAN_SPEED FAN=Exhaust SPEED=0.1																	; set chamber fan to 10%
#	G92 E0                              																; reset Extruder
#	G1 X0 Y20 Z0.3 F19500.0           																	; move to start position
#	G1 X0 Y200.0 Z0.3 F1500.0 E15     																	; draw the first line
#	G92 E0                              																; reset Extruder
#	G1 Z2.0 F3000
#	SKEW_PROFILE LOAD=skew1                       																; move Z Axis up
	
#[gcode_macro PRINT_END]
#gcode:
#	RESETRGB																							; revert LCD RGB
#	SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0													; disable filament sensor
#	UPDATE_DELAYED_GCODE ID=M191-WAIT DURATION=0    													; break chamber temp wait loop if it happens to be running
#	CLEAR_PAUSE																							; clear pause (from M191) if there is one
#	{% if printer.heater_bed.temperature >= 100 %}												
#		SET_FAN_SPEED FAN=Exhaust SPEED=1  																; crank exhaust fan to 100% to evacuate chamber
#	{% endif %}													
#	M400                         	   																	; wait for buffer to clear
#	G92 E0                        	    																; zero the extruder
#	M104 S0						 	    			 													; turn only the hotend off
#	M140 S{printer["gcode_macro PRINT_START"].bedtemp|int}												; return the bed to temp, some slicers like to turn it off
#   M107                         	   			 	 													; turn off part cooling fan
#	G91                             							 										; relative positioning
#    G1 Z5 F3000                  	    			 													; move nozzle up 5mm
#   G90                           	    			 													; absolute positioning
#	G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F19500.0  					; park nozzle at rear
#	BED_MESH_CLEAR																						; clear bed mesh									
#	UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=120													; turn exhaust off in 2 min
#	UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=1800	 												; turn everything off in 30 min
#	RESETSPEEDS																							; reset speed, accel etc to configured max values
#	#SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0														; disable XYE steppers (not z)
#    #SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
#    #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
#	BEEP I=3																							; beep 3 times

[gcode_macro PRINT_START]
gcode:
  {% set EXTRUDER = params.EXTRUDER|int %}
  {% set BED = params.BED|int %}
  {% set CHAMBER = params.CHAMBER|default(0)|int %}
   #{% set BEDMESH = params.BEDMESH|default(True) %}
   #{% set min_x = params.MIN_X|default(0)|float %}
   #{% set min_y = params.MIN_Y|default(0)|float %}
   #{% set max_x = params.MAX_X|default(250)|float %}
   #{% set max_y = params.MAX_Y|default(250)|float %}
   
   BED_MESH_CLEAR
   G21
   G90
   M83
   set_vgb ENABLE=0
   G28
   G0  X175 Y 175 Z3 F4000
   M106 S255
   M104 S{(EXTRUDER|float * 0.7)|round}
   M190 S{BED}
   G4 P300000
   M107
   clean_nozzle
   G28 Z
   clean_nozzle
   G32
   SET_PRESSURE_ADVANCE ADVANCE=0.040 #ABS
   SET_PIN PIN=caselight VALUE=100
   SET_PIN PIN=caselight_hotend VALUE=80
   SET_FAN_SPEED FAN=filter SPEED=1
   set_vgb ENABLE=1
   G1 X3.1 Y20 Z1 F3000.0  # Move to start position
   M109 S250
   M300 S120 P100
   M300 S120 P120
   G92 E0   #Reset Extruder
   G1 Z2.0 F3000    #Move Z Axis up
   G1 X20 Y30 Z0.28 F5000.0   #Move to start position
   G1 X20 Y200.0 Z0.28 F1500.0 E15   #Draw the first line
   G1 X22 Y200.0 Z0.28 F5000.0   #Move to side a little
   G1 X22 Y50 Z0.28 F1500.0 E30   #Draw the second line
   G92 E0   #Reset Extruder
   G1 Z2.0 F3000   #Move Z Axis up
   SKEW_PROFILE LOAD=skew1

[gcode_macro PRINT_END]
gcode:
   M400
   G92 E0                         #zero the extruder
   G1 E-4.0 F3600                #retract filament
   G91                            #relative positioning
   G0 Z1.00 X20.0 Y20.0 F20000    #move nozzle to remove stringing
   TURN_OFF_HEATERS
   M106 S255                          #turn off fan
   G1 Z10 F3000                    #move nozzle up 2mm
   G90                            #absolute positioning
   G0  X300 Y350  F3600            #park nozzle at rear
   clean_nozzle 
   clean_nozzle 
   G0  Z100 F3600
   TEMPERATURE_WAIT SENSOR=extruder MINIMUM=120 MAXIMUM=130
   clean_nozzle ;
   clean_nozzle ;
   G0  Z100 F3600
   BED_MESH_CLEAR
   SET_SKEW CLEAR=1
   M84
   SET_PIN PIN=caselight_hotend VALUE=0
   SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber_temperature target=35 max_speed=1.0
   TEMPERATURE_WAIT SENSOR=extruder MINIMUM=50 MAXIMUM=55
   M106 S0
   SET_PIN PIN=caselight VALUE=0
   SET_FAN_SPEED FAN=filter SPEED=0
   #power_off_printer

[gcode_macro _PURGE_LINE]
gcode:
  {% set START_X = params.START_X|default(5)|float %}
  {% set START_Y = params.START_Y|default(5)|float|default(5)|float %}
  {% set LENGTH = params.LENGTH|default(120)|float %}
  {% set DIRECTION = params.DIRECTION|default("X") %}
  {% set PURGE = params.PURGE|default(40)|float %}

  G92 E0;
  G90
  G0 X{START_X} Y{START_Y} F18000
  G0 Z0.4
  G91
  G1 {DIRECTION}{LENGTH} E{PURGE/2} F2200;
  G1 X1 Y1
  G1 {DIRECTION}-{LENGTH-1} E{PURGE/2} F1400;
  G1 Z3 E-0.75 F1800
  G1 E0.75 F1800
  G90
  G92 E0;