[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True
[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world

##---------------------------------------------------------------------------
###############################################################################
#         Config backup
###############################################################################
# modified gitbackup to use access token

[gcode_shell_command backup_cfg]
command: /home/pi/kiauh/resources/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg